HOST='a2113nk@aiit.ac.jp'
GOOGLE_CLIENT_ID='391672256498-vp9beci9lcjbac5kt0pdrj3jup5euh9t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FACEBOOK_KEY='522684069319655'
FACEBOOK_SECRET='c3ad15d8032fa5841c35a8d4357d55f9'